# Psychological-test-platform-back-end

./: .gitignore  HELP.md  README.md  pom.xml
scripts/audio-emotion/ser/: predict.py  preprocess.py  test.py  train.py
scripts/audio-emotion/ser/configs/: lstm.yaml
scripts/audio-emotion/ser/extract_feats/: librosa.py  opensmile.py
scripts/audio-emotion/ser/features/6-category/librosa_casia/: predict.p  train.p
scripts/audio-emotion/ser/models/: __init__.py
scripts/audio-emotion/ser/models/dnn/: dnn.py  lstm.py
scripts/audio-emotion/ser/utils/: opts.py
scripts/simple-text_emotion/: README.md  analyze.py  emotion.py  requirements.txt  sentiment.py
scripts/simple-text_emotion/demo/: demo_emotion.py  quick_start.py
scripts/text-emotion/sentiment_analysis/: predict.py  pretreatment.py  train.py
src/main/java/com/cqjtu/mindassess/: GeneratorUtil.java  MindAssessApplication.java
src/main/java/com/cqjtu/mindassess/annotation/: LogOperation.java  NoIncludeSwagger.java  OperationLog.java  TypeCheck.java
src/main/java/com/cqjtu/mindassess/aspect/: OperationLogAspect.java
src/main/java/com/cqjtu/mindassess/asrt/: BaseSpeechRecognizer.java  HttpSpeechRecognizer.java  Sdk.java
src/main/java/com/cqjtu/mindassess/asrt/common/: Common.java  Http.java
src/main/java/com/cqjtu/mindassess/asrt/models/: AsrtApiLanguageRequest.java  AsrtApiResponse.java  AsrtApiSpeechRequest.java  Wave.java
src/main/java/com/cqjtu/mindassess/common/: ApiResponse.java  ResponseCode.java  SaveGroup.java  UpdateGroup.java
src/main/java/com/cqjtu/mindassess/config/: ExecutorServiceConfig.java  MybatisPlusAutoFIllConfig.java  MybatisPlusConfig.java  SensitiveWordConfig.java  ShiroConfiguration.java  SwaggerConfiguration.java  TypeCheckValidator.java  WebMvcConfig.java
src/main/java/com/cqjtu/mindassess/config/aliyunivconf/: AliyunIVClient.java  AliyunIVProperties.java  AliyunIntelligentVoiceConfig.java  IVResponse.java
src/main/java/com/cqjtu/mindassess/config/asrtconf/: AsrtConfig.java  AsrtProperties.java
src/main/java/com/cqjtu/mindassess/config/minioconf/: MinioConfig.java  MinioProperties.java
src/main/java/com/cqjtu/mindassess/config/satoken/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/cqjtu/mindassess/config/shiroconf/: CustomCredentialsMatcher.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/cqjtu/mindassess/config/smconfig/: SmConfig.java  TencentSmProperties.java
src/main/java/com/cqjtu/mindassess/config/webconf/: NoSessionManager.java  TomcatConfig.java
src/main/java/com/cqjtu/mindassess/constans/: AssessLevelCons.java  AssessTypeCons.java  LevelVoteThresholdCons.java  MessageStatusCons.java
src/main/java/com/cqjtu/mindassess/controller/: AsrtController.java  AssessResultController.java  AudioRecognitionController.java  AuthController.java  AutoMessageController.java  CaptchaController.java  FileController.java  GlobalControllerExceptionHandler.java  NoticeController.java  PermissionController.java  PushRecordController.java  RoleController.java  RolePermissionController.java  ShortMessageController.java  SubjectController.java  SysInfoController.java  SysUserController.java  SystemController.java  SystemInfoController.java  TestController.java  TestRecognitionController.java  UserCommentController.java  UserController.java  UserRoleController.java
src/main/java/com/cqjtu/mindassess/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/cqjtu/mindassess/entity/: AssessResult.java  AutoMessage.java  Notice.java  OperationLog.java  Permission.java  PushRecord.java  Role.java  RolePermission.java  Subject.java  User.java  UserComment.java  UserRole.java
src/main/java/com/cqjtu/mindassess/enums/: AccessTokenName.java  CaptchaSceneEnum.java  CaptchaTypeEnum.java  ShortMessageScenes.java
src/main/java/com/cqjtu/mindassess/exception/: BusinessException.java  SystemErrorException.java
src/main/java/com/cqjtu/mindassess/interceptor/: AccessTokenInterceptor.java
src/main/java/com/cqjtu/mindassess/mapper/: AssessResultMapper.java  AutoMessageMapper.java  NoticeMapper.java  OperationLogMapper.java  PermissionMapper.java  PushRecordMapper.java  RoleMapper.java  RolePermissionMapper.java  SubjectMapper.java  UserCommentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cqjtu/mindassess/pojo/dto/: TextEmotionResult.java
src/main/java/com/cqjtu/mindassess/service/: IAsrtService.java  IAssessResultService.java  IAudioFileAnalysisService.java  IAuthService.java  IAutoMessageService.java  ICallPyScriptService.java  ICaptchaService.java  IFileService.java  INoticeService.java  IOperationLogService.java  IPermissionService.java  IPushRecordService.java  IRolePermissionService.java  IRoleService.java  IShortMessageCodeService.java  ISubjectService.java  ISysInfoService.java  ISysUserService.java  ISystemInfoService.java  IUserCommentService.java  IUserRoleService.java  IUserService.java
src/main/java/com/cqjtu/mindassess/task/: PushAdviceTask.java
src/main/java/com/cqjtu/mindassess/util/: EmptyChecker.java  GeneratorUtil.java  HtmlUtil.java  HttpContextUtils.java  IPUtils.java  JWTUtil.java  MD5Util.java
src/main/resources/: application-dev.yaml  application-dev.yml  application.yml  心理测试平台.sql
src/main/resources/mapper/: AssessResultMapper.xml  AutoMessageMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  PushRecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SubjectMapper.xml  UserCommentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: keywords.txt
src/main/resources/static/test/: emotionalText.txt  fileuploadTest.html
src/test/java/com/cqjtu/mindassess/: MindAssessApplicationTests.java
src/test/java/com/cqjtu/mindassess/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/cqjtu/mindassess/service/: IFileServiceTest.java  ISysUserServiceTest.java
src/test/java/com/cqjtu/mindassess/util/: MD5Test.java  RandomTest.java  ShortMessageTest.java
(+87 files in other folders)
